---
layout: minimal
title: Craft Fair
headline: Thanks
subheadline: ...for attending this year's Craft fair @ Stony Brook
---
<section class="text-center well well-sm well-sm--inset-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <h2>Let's do this!</h2>
        <p class="lead big">You're a doer! So are we! If you're busy doing what you do, but want a way to expand your online presence, we've got you covered.</p>
        <img src="{{ site.baseurl }}/images/stock/desktop-1920.jpg" alt="Craft and technology table" class="offset-2" />
      </div>
    </div>
  </div>
</section>

<section class="well well-sm well-inset-2 bg-lighter">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3 text-center">
        <h2>You Are Invited</h2>
        <p class="lead">InSource Software is a proud sponsor of the craft fair. As a way of saying thank you for attending this year, we would like to provide you with a special offer.</p>
        <p>If you contact us, and use the offer code CRAFT in your message, we will give you a deep discount on our professional services, including the design of a new website or online store front that will help you grow your business. <a href="{{ site.baseurl }}/contact/">Contact us now</a>, or see below for details!</p>
      </div>
    </div>
  </div>
</section>

<section class="text-center well well-sm section-border">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3 bg-white text-center">
        <h1>Here's the plan... s.</h1>
        <p class="lead">
          InSource offers website and online store front design that meets you where you're at.
        </p>
      </div>
    </div>
    <div class="row offset-1 flow-offset-2">
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail thumbnail-4 pricing-box pricing-box-2">
          <h6 class="text-uppercase letter-spacing-1">Economy <span class="text-strike small">$500</span> </h6>
          <div class="caption">
            <h2 class="text-uppercase letter-spacing-1">$250</h2>
            <p>This plan includes choosing a free web template and building a single-page website with a list of goods or services you provide. We'll even&hellip;</p>
            <a href="{{ site.baseurl }}/craft-fair/more-info#economy" class="btn btn-variant-1 btn-primary btn-default btn-sm round-xl">More info</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail thumbnail-4 pricing-box pricing-box-2">
          <h6 class="text-uppercase letter-spacing-1">Silver <span class="text-strike small">$1,000</span></h6>
          <div class="caption">
            <h2 class="text-uppercase letter-spacing-1">$500</h2>
            <p>This plan includes choosing a premium web template and building a 3-page website including a professional landing page and&hellip;</p>
            <a href="{{ site.baseurl }}/craft-fair/more-info#gold" class="btn btn-variant-1 btn-primary btn-default btn-sm round-xl">More info</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="thumbnail thumbnail-4 pricing-box pricing-box-2">
          <h6 class="text-uppercase letter-spacing-1">Gold <span class="text-strike small">$3,500</span></h6>
          <div class="caption">
            <h2 class="text-uppercase letter-spacing-1">$1,500</h2>
            <p>This plan includes choosing a polished premium web template and building a 15+ page website including a professional landing page&hellip;</p>
            <a href="{{ site.baseurl }}/craft-fair/more-info#platinum" class="btn btn-variant-1 btn-primary btn-default btn-sm round-xl">More info</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="well well-sm bg-lighter">
  <div class="container">
    <div class="row flow-offset-1">
      <div class="col-md-4 text-center text-md-left">
        <address class="contact-block inset-sm-min-2">
          <dl>
            <dt class="h6">Address</dt>
            <dd>{{ site.address }}</dd>
            <dt class="h6">Website</dt>
            <dd><a href="{{ site.url }}">{{ site.url }}</a></dd>
            <dt class="h6">Phone</dt>
            <dd><a href="callto:{{ site.phone }}">{{ site.phone }}</a></dd>
            <dt class="h6">E-mail</dt>
            <dd><a href="mailto:{{ site.email }}">{{ site.email }}</a></dd>
          </dl>
          <ul class="list-inline list-inline-3">
            <li><a href="#" class="fa-facebook-square"></a></li>
            <li><a href="#" class="fa-twitter-square"></a></li>
            <li><a href="#" class="fa-google-plus-square"></a></li>
          </ul>
        </address>
      </div>
      <div class="col-md-8 btn-shadow inset-sm-min bg-white">
        <h5 class="text-center">Get In Touch</h5>
        <form method="post" action="{{ site.google.scripts.url }}" class="row label-insets rd-mailform">
          <input type="hidden" name="form-type" value="contact">
          <input type="hidden" name="challenge" id="challenge" value="{{ site.google.scripts.challenge }}" />
          <div class="form-group col-sm-6">
            <label for="first_name" class="text-uppercase font-secondary form-label">First Name</label>
            <input type="text" placeholder="Your First Name" name="name" data-constraints="@NotEmpty @LettersOnly" id="first_name" name="first_name" class="form-control">
          </div>
          <div class="form-group col-sm-6">
            <label for="last_name" class="text-uppercase font-secondary">Last Name</label>
            <input type="text" placeholder="Your Last Name" name="name2" data-constraints="@NotEmpty @LettersOnly" id="last_name" name="last_name" class="form-control">
          </div>
          <div class="form-group col-sm-12">
            <label for="message" class="text-uppercase font-secondary">your message (include Promo code CRAFT)</label>
            <textarea id="message" rows="3" placeholder="Write your message here" name="message" data-constraints="@NotEmpty" class="form-control"></textarea>
          </div>
          <div class="form-group col-sm-6">
            <label for="email" class="text-uppercase font-secondary">E-mail</label>
            <input placeholder="E-mail" type="text" name="email" data-constraints="@NotEmpty @Email" id="email" class="form-control">
          </div>
          <div class="col-sm-6">
            <button type="submit" class="btn btn-primary btn-xs round-xl btn-block form-el-offset-1">Send message</button>
            <div class="mfInfo"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="well well-sm well-inset-2 text-center bg-image-6">
  <div class="jumbotron jumbotron--mod-1">
    <h1><small>Want to learn more?</small><span class="text-uppercase">Get In Touch!</span></h1>
    <div class="btn-group-variant">
      <a href="{{ site.baseurl }}/contact/" class="btn btn-default round-xl btn-sm">Contact Us</a>
    </div>
  </div>
</section>
